
    .grid-container {
      display: grid;
      grid-template-columns: auto auto ;
      background-color: grey;
      padding: 10px;
      
    }

    * {
      box-sizing: border-box;
    }
     
    
    .column5{
      float: left;
      width: 33.33%;
      padding: 5px;
      font-size : 30px;
      font-style: oblique;
      border:10px;
    }
    
    /* Clearfix (clear floats) */
    .row5::after {
      content: "";
      clear: both;
      display: table;
    }
    .grid-item {
      background-color: rgba(255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    
    /* Inline Style CSS for Business Quote used */
      .b1
    { 
        background:red;
        width:100%;
        height:100px;
        text-align: center;
        font-size: 5px;
        padding:30px;
    }
    
    /* Inline Style CSS for footer element */
    
      .b2
       { 
         padding:10px;
         background:black;
        width:100%;
        height:100px;
       }
    
    /* Inline Style CSS for body element */
        body{        
            padding-top: 60px;
            padding-bottom: 40px;
        }
    
    /* Inline Style CSS for fixed footer and header */
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
    }

    .parallax1
    {
      background-color: white;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      width: 200px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;        
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    .column
    { 
     width:100%;
     background:blue;
     height:200px;
     text-align:center;
     font-size: 30px;
     padding:60px;
    }
    
    .grid-container {
      display: grid;
      width:960px;
      background:white;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column1 {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the header */
    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
    }
    
    /* Page content */
    .content {
      padding: 16px;
    }
    
    
    
    
    .sticky + .content {
      padding-top: 102px;
    }

    